{
    "name": "kalyani/matterial-test",
    "type": "library",
    "description": "Matterial API Wrapper",
    "keywords": [
        "matterial",
        "matterial"
    ],
    "homepage": "https://github.com/matterial/matterial",
    "license": "MIT",
    "authors": [
        {
            "name": "Matterial",
            "email": "kalyani@homepageit.net",
            "homepage": "https://www.matterial.com/",
            "role": "Developer"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": "~7.2",
        "monolog/monolog": "^2.1"
    },
    "require-dev": {
        "phpunit/phpunit" : ">=8.0",
        "squizlabs/php_codesniffer": "^3.0"
    },
    "autoload": {
        "psr-4": {
            "Matterial\\Matterial\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Matterial\\Matterial\\": "tests"
        }
    },
    "scripts": {
        "test": "phpunit",
        "check-style": "phpcs src tests",
        "fix-style": "phpcbf src tests"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    },
    "config": {
        "sort-packages": true
    }
}
